<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="simple">
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/user_guide/jet_model/Untitled.ipynb.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="simple">
</ul>

<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 9ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jetset.test_data_helper</span> <span class="kn">import</span>  <span class="n">test_SEDs</span>
<span class="n">test_SEDs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[1]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>[&#39;/Users/orion/anaconda2/lib/python2.7/site-packages/jetset-1.2.0-py2.7-macosx-10.6-x86_64.egg/jetset/test_data/SEDs_data/SED_3C345.dat&#39;,
 &#39;/Users/orion/anaconda2/lib/python2.7/site-packages/jetset-1.2.0-py2.7-macosx-10.6-x86_64.egg/jetset/test_data/SEDs_data/SED_MW_Mrk421.dat&#39;,
 &#39;/Users/orion/anaconda2/lib/python2.7/site-packages/jetset-1.2.0-py2.7-macosx-10.6-x86_64.egg/jetset/test_data/SEDs_data/SED_MW_Mrk501.dat&#39;]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="n">mySED</span><span class="o">=</span><span class="n">test_SEDs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kn">from</span> <span class="nn">jetset.data_loader</span> <span class="kn">import</span> <span class="n">ObsData</span>
<span class="n">sed_data</span><span class="o">=</span><span class="n">ObsData</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">mySED</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
=============================================================================================

*** getting meta-data from file header
set md z  to 0.0308
set md restframe  to obs
set md data_scale  to lin-lin
set md col_types  to x,y,dy,data_set
set md obj_name  to J1104+3812,Mrk421
=============================================================================================

[]
=============================================================================================

*** loading data ***
---&gt; loading data for file=/Users/orion/anaconda2/lib/python2.7/site-packages/jetset-1.2.0-py2.7-macosx-10.6-x86_64.egg/jetset/test_data/SEDs_data/SED_MW_Mrk421.dat
---&gt; found these col ID=[0, 1, 2, 3] and names=[&#39;x&#39;, &#39;y&#39;, &#39;dy&#39;, &#39;data_set&#39;]:
---&gt; z=3.080000e-02
---&gt; restframe=obs
---&gt; obj_name=J1104+3812,Mrk421
---&gt; data_scale=lin-lin
nu_data x
nuFnu_data y
dnuFnu_data dy
data_set data_set
---&gt; data len=112
---&gt; Settin  UL for val 0
---&gt; Settin  UL for val 0.2
5, [  9.36164097   9.42155408   9.68115437   9.68169692   9.68516397
   9.88640386   9.91736611   9.92074233   9.92369254   9.92427898
  10.0190714   10.04523611  10.16333166  10.17390881  10.1760817
  10.1760817   10.18645992  10.34241814  10.34626611  10.36192473
  10.37657221  10.5049378   10.56820172  10.63557281  10.63560386
  10.63560386  11.36172784  14.1476145   14.15218006  14.26561016
  14.38080202  14.38216623  14.52014291  14.57266033  14.6374482
  14.6374482   14.66196206  14.67335245  14.67335245  14.71633712
  14.73737611  14.73737611  14.79796843  14.82244074  14.83619856
  15.07948442  15.14089503  15.21226353  16.92176631  17.00176529
  17.08176448  17.16176318  17.24176233  17.32176139  17.40176041
  17.48175942  17.78669947  17.86408387  17.92210689  17.94146835
  17.96990766  18.01301302  18.01885272  18.0522706   18.08831544
  18.0962372   18.12163796  18.15262433  18.17362151  18.18158322
  18.20876615  18.23437984  18.25100615  18.25859802  18.28156602
  18.30340775  18.32422976  18.32839041  18.34412395  18.36317069
  18.39833139  18.44734257  18.504513    18.55857838  18.5680578
  18.61315063  18.62373708  18.68230197  18.69856453  18.77824476
  18.81555424  18.93170083  19.14680748  19.46704604  22.58329129
  22.98330593  23.38348378  23.78346513  24.18345036  24.58345553
  24.9834565   25.38242592  25.38345486  25.58242622  25.78242697
  25.78345384  25.98242651  26.18242635  26.38242592  26.58242622
  26.78242697  26.98242651]
=============================================================================================

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="n">sed_data_1</span><span class="o">=</span><span class="n">ObsData</span><span class="p">(</span><span class="n">data_file</span><span class="o">=</span><span class="n">test_SEDs</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
=============================================================================================

*** getting meta-data from file header
set md z  to 0.0336
set md restframe  to obs
set md data_scale  to lin-lin
set md col_types  to x,y,dy
set md obj_name  to Mrk-501
=============================================================================================

[]
=============================================================================================

*** loading data ***
---&gt; loading data for file=/Users/orion/anaconda2/lib/python2.7/site-packages/jetset-1.2.0-py2.7-macosx-10.6-x86_64.egg/jetset/test_data/SEDs_data/SED_MW_Mrk501.dat
---&gt; found these col ID=[0, 1, 2] and names=[&#39;x&#39;, &#39;y&#39;, &#39;dy&#39;]:
---&gt; z=3.360000e-02
---&gt; restframe=obs
---&gt; obj_name=Mrk-501
---&gt; data_scale=lin-lin
nu_data x
nuFnu_data y
dnuFnu_data dy
---&gt; data len=120
---&gt; Settin  UL for val 0
---&gt; Settin  UL for val 0.2
5, [  9.36164097   9.42155408   9.68115437   9.68169692   9.68169692
   9.68516397   9.69894829   9.88640386   9.90306827   9.91736611
   9.91736611   9.92074233   9.92369254   9.92424852  10.0190714
  10.04523611  10.14610632  10.16333166  10.17390881  10.1760817
  10.1760817   10.18645992  10.18645992  10.34626611  10.34732006
  10.36192473  10.37657221  10.37657221  10.5049378   10.56818001
  10.63335098  10.63346724  10.63557281  10.63557281  10.63560386
  10.63560386  10.63560386  11.35216534  14.1476485   14.1476485
  14.15218006  14.26561016  14.26561016  14.38216623  14.38216623
  14.38216623  14.57266033  14.5812717   14.6374482   14.6374482
  14.66196206  14.67335245  14.67335245  14.71633712  14.73737611
  14.75445537  14.79796843  14.82244074  14.83619856  14.83619856
  14.85115949  14.95460909  15.08061927  15.14203074  15.21339954
  16.94576599  17.07376453  17.20176298  17.32976123  17.45775976
  17.80993735  17.90232496  17.93379751  17.95366166  17.99957918
  18.0411182   18.05765774  18.07904478  18.11394035  18.14625582
  18.17634829  18.18151774  18.20450552  18.23096287  18.25591503
  18.27952482  18.30193022  18.30537803  18.32324921  18.34358267
  18.36301841  18.39879837  18.44855545  18.50636403  18.55857838
  18.57041812  18.61315063  18.649838    18.68230197  18.77824476
  18.96124388  19.38257082  22.58329129  22.98330593  23.38348378
  23.78346513  24.18345036  24.58345553  25.84713166  25.98344089
  26.0824263   26.18345235  26.31772098  26.38344229  26.55301539
  26.58345417  26.78346006  26.78830875  26.98345714  27.02360264]
=============================================================================================

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jetset.plot_sedfit</span> <span class="kn">import</span> <span class="n">Plot</span>
<span class="n">myPlot</span><span class="o">=</span><span class="n">Plot</span><span class="p">(</span><span class="n">sed_data</span><span class="p">,</span><span class="n">interactive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">myPlot</span><span class="o">.</span><span class="n">add_data_plot</span><span class="p">(</span><span class="n">sed_data</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">myPlot</span><span class="o">.</span><span class="n">add_data_plot</span><span class="p">(</span><span class="n">sed_data_1</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running PyLab in interactive mode
directory ./ already existing
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/user_guide_jet_model_Untitled_3_1.png" src="../../_images/user_guide_jet_model_Untitled_3_1.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>