<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JetParameter &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">JetParameter</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.jet_model.JetParameter.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">JetParameter</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="jetparameter">
<h1>JetParameter<a class="headerlink" href="#jetparameter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jetset.jet_model.JetParameter">
<em class="property">class </em><code class="descname">JetParameter</code><span class="sig-paren">(</span><em>blob</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/jet_model.html#JetParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.jet_model.JetParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter" title="jetset.model_parameters.ModelParameter"><code class="xref py py-class docutils literal"><span class="pre">jetset.model_parameters.ModelParameter</span></code></a></p>
<p>This class is a subclass of the <a class="reference internal" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter" title="jetset.model_parameters.ModelParameter"><code class="xref py py-class docutils literal"><span class="pre">ModelParameter</span></code></a> class,
extending the base class to  handles SSC/EC parameters,
overriding the <a class="reference internal" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter.set" title="jetset.model_parameters.ModelParameter.set"><code class="xref py py-meth docutils literal"><span class="pre">ModelParameter.set()</span></code></a> in order to propagate the
parameter value to the BlazarSED object instance</p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jetset.jet_model.JetParameter.assign_val" title="jetset.jet_model.JetParameter.assign_val"><code class="xref py py-obj docutils literal"><span class="pre">assign_val</span></code></a>(name,&nbsp;val)</td>
<td>sets the <a class="reference internal" href="#jetset.jet_model.JetParameter" title="jetset.jet_model.JetParameter"><code class="xref py py-class docutils literal"><span class="pre">JetParameter</span></code></a> value in the BlazarSED object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.jet_model.JetParameter.set" title="jetset.jet_model.JetParameter.set"><code class="xref py py-obj docutils literal"><span class="pre">set</span></code></a>(**keywords)</td>
<td>overrides the  <a class="reference internal" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter.set" title="jetset.model_parameters.ModelParameter.set"><code class="xref py py-meth docutils literal"><span class="pre">ModelParameter.set()</span></code></a> method in order to propagate the</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="jetset.jet_model.JetParameter.assign_val">
<code class="descname">assign_val</code><span class="sig-paren">(</span><em>name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/jet_model.html#JetParameter.assign_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.jet_model.JetParameter.assign_val" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the <a class="reference internal" href="#jetset.jet_model.JetParameter" title="jetset.jet_model.JetParameter"><code class="xref py py-class docutils literal"><span class="pre">JetParameter</span></code></a> value in the BlazarSED object</p>
</dd></dl>

<dl class="method">
<dt id="jetset.jet_model.JetParameter.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/jet_model.html#JetParameter.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.jet_model.JetParameter.set" title="Permalink to this definition">¶</a></dt>
<dd><p>overrides the  <a class="reference internal" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter.set" title="jetset.model_parameters.ModelParameter.set"><code class="xref py py-meth docutils literal"><span class="pre">ModelParameter.set()</span></code></a> method in order to propagate the
parameter value to the BlazarSED object instance</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>