<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SEDShape &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">SEDShape</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.sed_shaper.SEDShape.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">SEDShape</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="sedshape">
<h1>SEDShape<a class="headerlink" href="#sedshape" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jetset.sed_shaper.SEDShape">
<em class="property">class </em><code class="descname">SEDShape</code><span class="sig-paren">(</span><em>SEDdata</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This handle the SED shaping process</p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.IC_fit" title="jetset.sed_shaper.SEDShape.IC_fit"><code class="xref py py-obj docutils literal"><span class="pre">IC_fit</span></code></a>([fit_range,&nbsp;use_log_par,&nbsp;Ep_start,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.add_BBB_template" title="jetset.sed_shaper.SEDShape.add_BBB_template"><code class="xref py py-obj docutils literal"><span class="pre">add_BBB_template</span></code></a>(fit_model)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.add_disk" title="jetset.sed_shaper.SEDShape.add_disk"><code class="xref py py-obj docutils literal"><span class="pre">add_disk</span></code></a>(fit_model)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.add_host_template" title="jetset.sed_shaper.SEDShape.add_host_template"><code class="xref py py-obj docutils literal"><span class="pre">add_host_template</span></code></a>(fit_model)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.check_adapt_range_size" title="jetset.sed_shaper.SEDShape.check_adapt_range_size"><code class="xref py py-obj docutils literal"><span class="pre">check_adapt_range_size</span></code></a>(x,&nbsp;index,&nbsp;min_size)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.do_sync_fit" title="jetset.sed_shaper.SEDShape.do_sync_fit"><code class="xref py py-obj docutils literal"><span class="pre">do_sync_fit</span></code></a>(fit_model[,&nbsp;fit_range,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.eval_indices" title="jetset.sed_shaper.SEDShape.eval_indices"><code class="xref py py-obj docutils literal"><span class="pre">eval_indices</span></code></a>([minimizer,&nbsp;silent,&nbsp;…])</td>
<td>This methods evaluates the indices for the SED</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.find_class" title="jetset.sed_shaper.SEDShape.find_class"><code class="xref py py-obj docutils literal"><span class="pre">find_class</span></code></a>(E_S)</td>
<td>method to evaluate obj class ‘L/I/HPS’ according</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.get_nu_max" title="jetset.sed_shaper.SEDShape.get_nu_max"><code class="xref py py-obj docutils literal"><span class="pre">get_nu_max</span></code></a>(nu,&nbsp;fit_range)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.plot_indices" title="jetset.sed_shaper.SEDShape.plot_indices"><code class="xref py py-obj docutils literal"><span class="pre">plot_indices</span></code></a>([plot_obj])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.save_sync_fit_report" title="jetset.sed_shaper.SEDShape.save_sync_fit_report"><code class="xref py py-obj docutils literal"><span class="pre">save_sync_fit_report</span></code></a>([name])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.set_S_LE_slope" title="jetset.sed_shaper.SEDShape.set_S_LE_slope"><code class="xref py py-obj docutils literal"><span class="pre">set_S_LE_slope</span></code></a>(fit_func,&nbsp;use_log_par)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.show_values" title="jetset.sed_shaper.SEDShape.show_values"><code class="xref py py-obj docutils literal"><span class="pre">show_values</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.sed_shaper.SEDShape.sync_fit" title="jetset.sed_shaper.SEDShape.sync_fit"><code class="xref py py-obj docutils literal"><span class="pre">sync_fit</span></code></a>([check_host_gal_template,&nbsp;…])</td>
<td>This method analyses the synchrotron shape by means</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.IC_fit">
<code class="descname">IC_fit</code><span class="sig-paren">(</span><em>fit_range=None</em>, <em>use_log_par=False</em>, <em>Ep_start=None</em>, <em>minimizer='minuit'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.IC_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.IC_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.add_BBB_template">
<code class="descname">add_BBB_template</code><span class="sig-paren">(</span><em>fit_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.add_BBB_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.add_BBB_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.add_disk">
<code class="descname">add_disk</code><span class="sig-paren">(</span><em>fit_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.add_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.add_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.add_host_template">
<code class="descname">add_host_template</code><span class="sig-paren">(</span><em>fit_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.add_host_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.add_host_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.check_adapt_range_size">
<code class="descname">check_adapt_range_size</code><span class="sig-paren">(</span><em>x</em>, <em>index</em>, <em>min_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.check_adapt_range_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.check_adapt_range_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.do_sync_fit">
<code class="descname">do_sync_fit</code><span class="sig-paren">(</span><em>fit_model</em>, <em>fit_range=None</em>, <em>check_disk=False</em>, <em>check_BBB=False</em>, <em>check_host=False</em>, <em>Ep_start=None</em>, <em>no_check=False</em>, <em>minimizer='minuit'</em>, <em>silent=True</em>, <em>show_fit_report=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.do_sync_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.do_sync_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.eval_indices">
<code class="descname">eval_indices</code><span class="sig-paren">(</span><em>minimizer='minuit'</em>, <em>silent=True</em>, <em>show_fit_report=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.eval_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.eval_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods evaluates the indices for the SED
indices are istances of the index_array () class</p>
</dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.find_class">
<code class="descname">find_class</code><span class="sig-paren">(</span><em>E_S</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.find_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.find_class" title="Permalink to this definition">¶</a></dt>
<dd><p>method to evaluate obj class ‘L/I/HPS’ according
to Ep</p>
<p>args: E_S</p>
<p>the obj_class member is updated</p>
<p>obj_class==None means undefined class</p>
</dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.get_nu_max">
<code class="descname">get_nu_max</code><span class="sig-paren">(</span><em>nu</em>, <em>fit_range</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.get_nu_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.get_nu_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.plot_indices">
<code class="descname">plot_indices</code><span class="sig-paren">(</span><em>plot_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.plot_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.plot_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.save_sync_fit_report">
<code class="descname">save_sync_fit_report</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.save_sync_fit_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.save_sync_fit_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.set_S_LE_slope">
<code class="descname">set_S_LE_slope</code><span class="sig-paren">(</span><em>fit_func</em>, <em>use_log_par</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.set_S_LE_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.set_S_LE_slope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.show_values">
<code class="descname">show_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.show_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.show_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.sed_shaper.SEDShape.sync_fit">
<code class="descname">sync_fit</code><span class="sig-paren">(</span><em>check_host_gal_template=False</em>, <em>check_BBB_template=False</em>, <em>check_disk=False</em>, <em>fit_range=None</em>, <em>nu_min=None</em>, <em>nu_max=None</em>, <em>Ep_start=None</em>, <em>use_log_par=False</em>, <em>minimizer='minuit'</em>, <em>silent=True</em>, <em>show_fit_report=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/sed_shaper.html#SEDShape.sync_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.sed_shaper.SEDShape.sync_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method analyses the synchrotron shape by means
of log-log polynomial fits</p>
<p>The following paremeters are estimated:</p>
<blockquote>
<div><ol class="arabic simple">
<li>the SED peak frequency Ep</li>
<li>the SED peak flux Sp</li>
<li>the curvature at the peak</li>
<li>checks for the host galaxy</li>
</ol>
<p>-) first a log-log cubic fit is performed, with the ‘blind’ interval</p>
<p>-) the SED class ‘I/L/HPS’ is set according to Ep, by find_class</p>
<dl class="docutils">
<dt>-) the fit range is changed from ‘blind’, according to the</dt>
<dd>value returned by find_class, using the function sync_fit_range</dd>
</dl>
<p>-) the SED nu, and nuFnu are generated for the ‘blind’ fit</p>
<dl class="docutils">
<dt>-) if the option is selected in the call of the method</dt>
<dd>the estimate of the host galaxy is performed</dd>
</dl>
<p>-) a second run improve the obj class is performed</p>
</div></blockquote>
<p>values are stored in the class :class: ‘peak_values’</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>