<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cosmo &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Cosmo</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.cosmo_tools.Cosmo.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Cosmo</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="cosmo">
<h1>Cosmo<a class="headerlink" href="#cosmo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jetset.cosmo_tools.Cosmo">
<em class="property">class </em><code class="descname">Cosmo</code><span class="sig-paren">(</span><em>units=None</em>, <em>Omega_m=None</em>, <em>Omega_l=None</em>, <em>Omega_k=None</em>, <em>H_0=None</em>, <em>steps_DC=None</em>, <em>steps_dVC=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class sets-up a cosmological framework to evalute comosmological distances and volume.
Calculations are done following Hogg 1999</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>units</strong> – (str), units for distances “cm”, or “Gpc”, or “Mpc”</li>
<li><strong>Omega_m</strong> – (float), if not provided taken from BlazarSED code value</li>
<li><strong>Omega_l</strong> – (float), if not provided taken from BlazarSED code value</li>
<li><strong>Omega_k</strong> – (float), if not provided taken from BlazarSED code value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.DA" title="jetset.cosmo_tools.Cosmo.DA"><code class="xref py py-obj docutils literal"><span class="pre">DA</span></code></a>(z)</td>
<td>evaluates the angular distance</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.DC" title="jetset.cosmo_tools.Cosmo.DC"><code class="xref py py-obj docutils literal"><span class="pre">DC</span></code></a>(z)</td>
<td>evaluates the comoving (line-of-sight) distance</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.DL" title="jetset.cosmo_tools.Cosmo.DL"><code class="xref py py-obj docutils literal"><span class="pre">DL</span></code></a>(z)</td>
<td>evaluates the luminosity distance</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.DM" title="jetset.cosmo_tools.Cosmo.DM"><code class="xref py py-obj docutils literal"><span class="pre">DM</span></code></a>(z)</td>
<td>evaluates the comoving (transverse) distance</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.EZ" title="jetset.cosmo_tools.Cosmo.EZ"><code class="xref py py-obj docutils literal"><span class="pre">EZ</span></code></a>(z)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.VC" title="jetset.cosmo_tools.Cosmo.VC"><code class="xref py py-obj docutils literal"><span class="pre">VC</span></code></a>(z2[,&nbsp;z1])</td>
<td>evaluates the comoving volume  in a spehrical shell between z1 and  z2</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.four_pi_dVC" title="jetset.cosmo_tools.Cosmo.four_pi_dVC"><code class="xref py py-obj docutils literal"><span class="pre">four_pi_dVC</span></code></a>(z)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.cosmo_tools.Cosmo.show" title="jetset.cosmo_tools.Cosmo.show"><code class="xref py py-obj docutils literal"><span class="pre">show</span></code></a>()</td>
<td>shows the set-up of the comological framework</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.DA">
<code class="descname">DA</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.DA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.DA" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the angular distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> – (float) redhsift</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">angular distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.DC">
<code class="descname">DC</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.DC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.DC" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the comoving (line-of-sight) distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> – (float) redhsift</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">comoving (line-of-sight) distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.DL">
<code class="descname">DL</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.DL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.DL" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the luminosity distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> – (float) redhsift</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">luminosity distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.DM">
<code class="descname">DM</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.DM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.DM" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the comoving (transverse) distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> – (float) redhsift</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">comoving (transverse) distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.EZ">
<code class="descname">EZ</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.EZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.EZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.VC">
<code class="descname">VC</code><span class="sig-paren">(</span><em>z2</em>, <em>z1=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.VC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.VC" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates the comoving volume  in a spehrical shell between z1 and  z2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z2</strong> – (float) redhsift</li>
<li><strong>z1</strong> – (float) redhsift, optional, if not provided
the returned volume will be the sphere with a z=z2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">comoving volume</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.four_pi_dVC">
<code class="descname">four_pi_dVC</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.four_pi_dVC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.four_pi_dVC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.cosmo_tools.Cosmo.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/cosmo_tools.html#Cosmo.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.cosmo_tools.Cosmo.show" title="Permalink to this definition">¶</a></dt>
<dd><p>shows the set-up of the comological framework</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>