<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Model</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.base_model.Model.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Model</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jetset.base_model.Model">
<em class="property">class </em><code class="descname">Model</code><span class="sig-paren">(</span><em>name='no-name'</em>, <em>nu_size=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jetset.base_model.Model.PlotModel" title="jetset.base_model.Model.PlotModel"><code class="xref py py-obj docutils literal"><span class="pre">PlotModel</span></code></a>(Plot[,&nbsp;clean,&nbsp;autoscale,&nbsp;label])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.base_model.Model.eval" title="jetset.base_model.Model.eval"><code class="xref py py-obj docutils literal"><span class="pre">eval</span></code></a>([fill_SED,&nbsp;nu,&nbsp;get_model,&nbsp;loglog,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.base_model.Model.get_residuals" title="jetset.base_model.Model.get_residuals"><code class="xref py py-obj docutils literal"><span class="pre">get_residuals</span></code></a>(data[,&nbsp;log_log,&nbsp;filter_UL])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.base_model.Model.lin_func" title="jetset.base_model.Model.lin_func"><code class="xref py py-obj docutils literal"><span class="pre">lin_func</span></code></a>(nu)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.base_model.Model.log_func" title="jetset.base_model.Model.log_func"><code class="xref py py-obj docutils literal"><span class="pre">log_func</span></code></a>(log_nu)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.base_model.Model.set_nu_grid" title="jetset.base_model.Model.set_nu_grid"><code class="xref py py-obj docutils literal"><span class="pre">set_nu_grid</span></code></a>([nu_min,&nbsp;nu_max,&nbsp;nu_size])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="jetset.base_model.Model.PlotModel">
<code class="descname">PlotModel</code><span class="sig-paren">(</span><em>Plot</em>, <em>clean=False</em>, <em>autoscale=False</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model.PlotModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model.PlotModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.base_model.Model.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>fill_SED=True</em>, <em>nu=None</em>, <em>get_model=False</em>, <em>loglog=False</em>, <em>plot=None</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model.eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.base_model.Model.get_residuals">
<code class="descname">get_residuals</code><span class="sig-paren">(</span><em>data</em>, <em>log_log=False</em>, <em>filter_UL=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model.get_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model.get_residuals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.base_model.Model.lin_func">
<code class="descname">lin_func</code><span class="sig-paren">(</span><em>nu</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model.lin_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model.lin_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.base_model.Model.log_func">
<code class="descname">log_func</code><span class="sig-paren">(</span><em>log_nu</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model.log_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model.log_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.base_model.Model.set_nu_grid">
<code class="descname">set_nu_grid</code><span class="sig-paren">(</span><em>nu_min=None</em>, <em>nu_max=None</em>, <em>nu_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/base_model.html#Model.set_nu_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.base_model.Model.set_nu_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>