<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plot &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plot</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.plot_sedfit.Plot.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Plot</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="plot">
<h1>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jetset.plot_sedfit.Plot">
<em class="property">class </em><code class="descname">Plot</code><span class="sig-paren">(</span><em>SEDdata=None</em>, <em>model=None</em>, <em>x_min=6.0</em>, <em>x_max=3.0</em>, <em>y_min=-20.0</em>, <em>y_max=-9.0</em>, <em>interactive=False</em>, <em>plot_workplace=None</em>, <em>title='Plot'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.add_data_plot" title="jetset.plot_sedfit.Plot.add_data_plot"><code class="xref py py-obj docutils literal"><span class="pre">add_data_plot</span></code></a>(SEDdata[,&nbsp;label,&nbsp;color,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.add_model_plot" title="jetset.plot_sedfit.Plot.add_model_plot"><code class="xref py py-obj docutils literal"><span class="pre">add_model_plot</span></code></a>(model[,&nbsp;label,&nbsp;color,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.add_res_zeroline" title="jetset.plot_sedfit.Plot.add_res_zeroline"><code class="xref py py-obj docutils literal"><span class="pre">add_res_zeroline</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.add_residual_plot" title="jetset.plot_sedfit.Plot.add_residual_plot"><code class="xref py py-obj docutils literal"><span class="pre">add_residual_plot</span></code></a>(model,&nbsp;data[,&nbsp;label,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.add_text" title="jetset.plot_sedfit.Plot.add_text"><code class="xref py py-obj docutils literal"><span class="pre">add_text</span></code></a>(lines)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.add_xy_plot" title="jetset.plot_sedfit.Plot.add_xy_plot"><code class="xref py py-obj docutils literal"><span class="pre">add_xy_plot</span></code></a>(x,&nbsp;y[,&nbsp;label,&nbsp;color,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.autoscale" title="jetset.plot_sedfit.Plot.autoscale"><code class="xref py py-obj docutils literal"><span class="pre">autoscale</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.clean_data_lines" title="jetset.plot_sedfit.Plot.clean_data_lines"><code class="xref py py-obj docutils literal"><span class="pre">clean_data_lines</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.clean_model_lines" title="jetset.plot_sedfit.Plot.clean_model_lines"><code class="xref py py-obj docutils literal"><span class="pre">clean_model_lines</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.del_data_line" title="jetset.plot_sedfit.Plot.del_data_line"><code class="xref py py-obj docutils literal"><span class="pre">del_data_line</span></code></a>(line_ID)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.del_model_line" title="jetset.plot_sedfit.Plot.del_model_line"><code class="xref py py-obj docutils literal"><span class="pre">del_model_line</span></code></a>(line_ID)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.list_lines" title="jetset.plot_sedfit.Plot.list_lines"><code class="xref py py-obj docutils literal"><span class="pre">list_lines</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.rescale" title="jetset.plot_sedfit.Plot.rescale"><code class="xref py py-obj docutils literal"><span class="pre">rescale</span></code></a>([x_min,&nbsp;x_max,&nbsp;y_min,&nbsp;y_max])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.rescale_res" title="jetset.plot_sedfit.Plot.rescale_res"><code class="xref py py-obj docutils literal"><span class="pre">rescale_res</span></code></a>([x_min,&nbsp;x_max,&nbsp;y_min,&nbsp;y_max])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.save" title="jetset.plot_sedfit.Plot.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>(filename)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.set_plot_axis_labels" title="jetset.plot_sedfit.Plot.set_plot_axis_labels"><code class="xref py py-obj docutils literal"><span class="pre">set_plot_axis_labels</span></code></a>([SEDdata])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.update_legend" title="jetset.plot_sedfit.Plot.update_legend"><code class="xref py py-obj docutils literal"><span class="pre">update_legend</span></code></a>([label])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#jetset.plot_sedfit.Plot.update_plot" title="jetset.plot_sedfit.Plot.update_plot"><code class="xref py py-obj docutils literal"><span class="pre">update_plot</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="jetset.plot_sedfit.Plot.add_data_plot">
<code class="descname">add_data_plot</code><span class="sig-paren">(</span><em>SEDdata</em>, <em>label=None</em>, <em>color=None</em>, <em>autoscale=True</em>, <em>fmt='o'</em>, <em>ms=None</em>, <em>mew=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.add_data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.add_data_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.add_model_plot">
<code class="descname">add_model_plot</code><span class="sig-paren">(</span><em>model</em>, <em>label=None</em>, <em>color=None</em>, <em>line_style=None</em>, <em>autoscale=False</em>, <em>update=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.add_model_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.add_model_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.add_res_zeroline">
<code class="descname">add_res_zeroline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.add_res_zeroline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.add_res_zeroline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.add_residual_plot">
<code class="descname">add_residual_plot</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>label=None</em>, <em>color=None</em>, <em>filter_UL=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.add_residual_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.add_residual_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.add_text">
<code class="descname">add_text</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.add_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.add_xy_plot">
<code class="descname">add_xy_plot</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>label=None</em>, <em>color=None</em>, <em>line_style=None</em>, <em>autoscale=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.add_xy_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.add_xy_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.autoscale">
<code class="descname">autoscale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.autoscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.autoscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.clean_data_lines">
<code class="descname">clean_data_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.clean_data_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.clean_data_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.clean_model_lines">
<code class="descname">clean_model_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.clean_model_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.clean_model_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.del_data_line">
<code class="descname">del_data_line</code><span class="sig-paren">(</span><em>line_ID</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.del_data_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.del_data_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.del_model_line">
<code class="descname">del_model_line</code><span class="sig-paren">(</span><em>line_ID</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.del_model_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.del_model_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.list_lines">
<code class="descname">list_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.list_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.list_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.rescale">
<code class="descname">rescale</code><span class="sig-paren">(</span><em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.rescale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.rescale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.rescale_res">
<code class="descname">rescale_res</code><span class="sig-paren">(</span><em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.rescale_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.rescale_res" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.set_plot_axis_labels">
<code class="descname">set_plot_axis_labels</code><span class="sig-paren">(</span><em>SEDdata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.set_plot_axis_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.set_plot_axis_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.update_legend">
<code class="descname">update_legend</code><span class="sig-paren">(</span><em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.update_legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.update_legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.plot_sedfit.Plot.update_plot">
<code class="descname">update_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/plot_sedfit.html#Plot.update_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.plot_sedfit.Plot.update_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>