<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jetset.loglog_poly_model Module &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">jetset.loglog_poly_model Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/loglog_poly_model.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">jetset.loglog_poly_model Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-jetset.loglog_poly_model">
<span id="jetset-loglog-poly-model-module"></span><h1>jetset.loglog_poly_model Module<a class="headerlink" href="#module-jetset.loglog_poly_model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="jetset.loglog_poly_model.find_max_cubic.html#jetset.loglog_poly_model.find_max_cubic" title="jetset.loglog_poly_model.find_max_cubic"><code class="xref py py-obj docutils literal"><span class="pre">find_max_cubic</span></code></a>(x_log,&nbsp;y_log[,&nbsp;x_range])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="jetset.loglog_poly_model.LogCubic.html#jetset.loglog_poly_model.LogCubic" title="jetset.loglog_poly_model.LogCubic"><code class="xref py py-obj docutils literal"><span class="pre">LogCubic</span></code></a>([nu_size])</td>
<td>Class to handle log-cubic model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="jetset.loglog_poly_model.LogLinear.html#jetset.loglog_poly_model.LogLinear" title="jetset.loglog_poly_model.LogLinear"><code class="xref py py-obj docutils literal"><span class="pre">LogLinear</span></code></a>([nu_size])</td>
<td>Class to handle log-linear model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="jetset.loglog_poly_model.LogLogModel.html#jetset.loglog_poly_model.LogLogModel" title="jetset.loglog_poly_model.LogLogModel"><code class="xref py py-obj docutils literal"><span class="pre">LogLogModel</span></code></a>([nu_size])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="jetset.loglog_poly_model.LogParabolaEp.html#jetset.loglog_poly_model.LogParabolaEp" title="jetset.loglog_poly_model.LogParabolaEp"><code class="xref py py-obj docutils literal"><span class="pre">LogParabolaEp</span></code></a>([nu_size])</td>
<td>Class to handle log-parabolic model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="jetset.loglog_poly_model.LogParabolaPL.html#jetset.loglog_poly_model.LogParabolaPL" title="jetset.loglog_poly_model.LogParabolaPL"><code class="xref py py-obj docutils literal"><span class="pre">LogParabolaPL</span></code></a>([nu_size])</td>
<td>Class to handle a log-par + pl model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="jetset.loglog_poly_model.PolyParameter.html#jetset.loglog_poly_model.PolyParameter" title="jetset.loglog_poly_model.PolyParameter"><code class="xref py py-obj docutils literal"><span class="pre">PolyParameter</span></code></a>(polymodel,&nbsp;**keywords)</td>
<td>This class is a subclass of the <a class="reference internal" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter" title="jetset.model_parameters.ModelParameter"><code class="xref py py-class docutils literal"><span class="pre">ModelParameter</span></code></a> class, extending the base class to loglog polynomial parameters.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<img src="../_images/inheritance-cf991daa7f56f1525fc39d09a4d0e8c1e40e07b8.png" alt="Inheritance diagram of jetset.loglog_poly_model.LogCubic, jetset.loglog_poly_model.LogLinear, jetset.loglog_poly_model.LogLogModel, jetset.loglog_poly_model.LogParabolaEp, jetset.loglog_poly_model.LogParabolaPL, jetset.loglog_poly_model.PolyParameter" usemap="#inheritance49263625de" class="inheritance"/>
<map id="inheritance49263625de" name="inheritance49263625de">
<area shape="rect" id="node1" href="jetset.loglog_poly_model.LogCubic.html#jetset.loglog_poly_model.LogCubic" target="_top" title="Class to handle log&#45;cubic model" alt="" coords="351,5,430,30"/>
<area shape="rect" id="node2" href="jetset.loglog_poly_model.LogLogModel.html#jetset.loglog_poly_model.LogLogModel" target="_top" title="LogLogModel" alt="" coords="178,79,281,105"/>
<area shape="rect" id="node3" href="jetset.loglog_poly_model.LogLinear.html#jetset.loglog_poly_model.LogLinear" target="_top" title="Class to handle log&#45;linear model" alt="" coords="350,54,431,79"/>
<area shape="rect" id="node5" href="jetset.loglog_poly_model.LogParabolaEp.html#jetset.loglog_poly_model.LogParabolaEp" target="_top" title="Class to handle log&#45;parabolic model" alt="" coords="334,103,447,129"/>
<area shape="rect" id="node6" href="jetset.loglog_poly_model.LogParabolaPL.html#jetset.loglog_poly_model.LogParabolaPL" target="_top" title="Class to handle a log&#45;par + pl model" alt="" coords="334,153,447,178"/>
<area shape="rect" id="node4" href="jetset.base_model.Model.html#jetset.base_model.Model" target="_top" title="Model" alt="" coords="29,79,101,105"/>
<area shape="rect" id="node7" href="jetset.model_parameters.ModelParameter.html#jetset.model_parameters.ModelParameter" target="_top" title="This class is the base class for models parameters. The following keywords " alt="" coords="5,30,125,55"/>
<area shape="rect" id="node8" href="jetset.loglog_poly_model.PolyParameter.html#jetset.loglog_poly_model.PolyParameter" target="_top" title="This class is a subclass of the :class:`.ModelParameter` class," alt="" coords="174,30,285,55"/>
</map>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>