<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jetset.convert_qdp &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <h1>Source code for jetset.convert_qdp</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">open</span><span class="p">,</span> <span class="nb">super</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span>
                      <span class="nb">zip</span><span class="p">,</span> <span class="nb">round</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">pow</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Andrea Tramacere&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="kn">from</span> <span class="nn">.cosmo_tools</span> <span class="k">import</span>  <span class="n">Cosmo</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span> <span class="k">as</span> <span class="n">pyfits</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">n</span>

<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;check_is_number&#39;</span><span class="p">,</span><span class="s1">&#39;do_convert&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="check_is_number"><a class="viewcode-back" href="../../api/jetset.convert_qdp.check_is_number.html#jetset.convert_qdp.check_is_number">[docs]</a><span class="k">def</span> <span class="nf">check_is_number</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span> 
        <span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>



<span class="c1">#------ Main --------------</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">cmd_par</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">cmd_par</span>  <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">argc</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
        <span class="n">arg_list</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
        <span class="n">in_seds</span><span class="o">=</span><span class="n">arg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">argc</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">cmd_par</span><span class="p">)</span>
        <span class="n">arg_list</span><span class="o">=</span><span class="p">(</span><span class="n">cmd_par</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;*&#39;</span> <span class="ow">in</span> <span class="n">arg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">in_seds</span><span class="o">=</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">arg_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="nb">print</span> <span class="p">(</span><span class="n">in_seds</span><span class="p">)</span>
 
    <span class="nb">print</span> <span class="p">(</span><span class="n">arg_list</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">argc</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;./concvert_qdp.py infiles.qdq&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;exmaple: ./concvert_qdp.py SED_Ciprini_v1/sed-*.qdp&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input data are in obs rest frame, out data in src rest frame (z-corrected)&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

   
    <span class="nb">print</span> <span class="p">(</span><span class="n">arg_list</span><span class="p">)</span>

    <span class="n">comos_eval</span><span class="o">=</span><span class="n">Cosmo</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s1">&#39;cm&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">sed</span> <span class="ow">in</span> <span class="n">in_seds</span><span class="p">:</span>
        <span class="n">do_convert</span><span class="p">(</span><span class="n">sed</span><span class="p">,</span><span class="n">comos_eval</span><span class="p">)</span>
        
<div class="viewcode-block" id="do_convert"><a class="viewcode-back" href="../../api/jetset.convert_qdp.do_convert.html#jetset.convert_qdp.do_convert">[docs]</a><span class="k">def</span> <span class="nf">do_convert</span><span class="p">(</span><span class="n">infile_name</span><span class="p">,</span><span class="n">cosmo_eval</span><span class="p">):</span>
    <span class="n">infile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">infile_name</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    
    <span class="n">outfile_name</span><span class="o">=</span><span class="n">infile_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">outfile_name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;dat&#39;</span>
    <span class="n">outfile_name</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outfile_name</span><span class="p">)</span>
    <span class="n">outfile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">outfile_name</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">obj_name</span><span class="o">=</span><span class="n">infile_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">obj_name</span><span class="o">=</span><span class="n">obj_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">obj_name</span><span class="o">=</span><span class="n">obj_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">inlines</span><span class="o">=</span><span class="n">infile</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    
    <span class="n">infile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# set_number: -1 hyst, 0 sym, 1 green, 2 blue &#39;</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# file_name &#39;</span><span class="p">,</span><span class="n">obj_name</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
    <span class="n">set_code</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">UL_sets</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">inlines</span><span class="p">:</span>
        <span class="n">line</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">tkn</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="c1">#print tkn</span>
            <span class="k">if</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;!&quot;</span> <span class="ow">and</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Redshift&#39;</span><span class="p">:</span>
                <span class="n">z</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">DL</span><span class="o">=</span><span class="n">cosmo_eval</span><span class="o">.</span><span class="n">DL</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# z &#39;</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# DL(cm) &#39;</span><span class="p">,</span><span class="n">DL</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# restframe  src&#39;</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# dataScale  log-log&#39;</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tkn</span><span class="p">:</span>
                <span class="c1">#print t</span>
                <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;J&#39;</span> <span class="ow">in</span> <span class="n">t</span> <span class="ow">and</span> <span class="s1">&#39;+&#39;</span> <span class="ow">in</span> <span class="n">t</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;J&#39;</span> <span class="ow">in</span> <span class="n">t</span>  <span class="ow">and</span> <span class="s1">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">t</span><span class="p">):</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">t</span>
                    <span class="c1">#print &#39;J&#39; and &#39;+&#39; in t</span>
                    <span class="c1">#print &#39;J&#39; and &#39;-&#39; in t </span>
                    <span class="c1">#print t</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# obj_name    &#39;</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
    
            <span class="k">if</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;col&#39;</span> <span class="ow">and</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;on&#39;</span><span class="p">:</span>
                <span class="c1">#print tkn,tkn[3:]</span>
                <span class="k">for</span>  <span class="n">t</span> <span class="ow">in</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">3</span><span class="p">:]:</span>
                    <span class="c1">#print t,tkn[1],t==&#39;2&#39;</span>
                    <span class="c1">#sym</span>
                    <span class="k">if</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span>
                        <span class="n">set_code</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>
                        
                    <span class="c1">#</span>
                    <span class="k">elif</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;15&#39;</span><span class="p">:</span>
                        <span class="n">set_code</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;-1&#39;</span>
                    <span class="c1">#green</span>
                    <span class="k">elif</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;3&#39;</span><span class="p">:</span>
                        <span class="n">set_code</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;1&#39;</span>
                    <span class="c1">#blue</span>
                    <span class="k">elif</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;4&#39;</span><span class="p">:</span>
                        <span class="n">set_code</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;2&#39;</span>

            <span class="c1">#UL</span>
            <span class="k">if</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;ma&#39;</span> <span class="ow">and</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;31&#39;</span><span class="p">:</span>
                <span class="n">UL_sets</span><span class="o">=</span><span class="n">tkn</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
                <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;UL sets&quot;</span><span class="p">,</span><span class="n">UL_sets</span><span class="p">)</span>


    <span class="nb">print</span><span class="o">&gt;&gt;</span><span class="n">outfile</span><span class="p">,</span><span class="s1">&#39;#nu nuLnu dnu dnuLnu set_number &#39;</span>     
    <span class="nb">set</span><span class="o">=</span><span class="mi">1</span>
    <span class="c1">#print set_code</span>
    <span class="k">if</span> <span class="n">z</span><span class="o">!=</span><span class="mf">0.0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">inlines</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="n">tkn</span><span class="p">)</span>
            <span class="n">tkn</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>           
            <span class="k">if</span>  <span class="nb">len</span><span class="p">(</span><span class="n">tkn</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;NO&#39;</span> <span class="ow">and</span> <span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;NO&#39;</span><span class="p">:</span>
                <span class="c1">#print tkn</span>
                <span class="nb">set</span><span class="o">+=</span><span class="mi">1</span>
                <span class="c1">#print&gt;&gt;outfile,&quot;###############################&quot;</span>
            <span class="k">if</span> <span class="n">check_is_number</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">:</span>
                    <span class="c1">#print tkn</span>
                    <span class="n">nu_obs</span><span class="o">=</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                    <span class="n">dnu_obs</span><span class="o">=</span><span class="n">nu_obs</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">nuLnu_obs</span><span class="o">=</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
                
                    
                    <span class="n">nu_rest</span><span class="o">=</span><span class="n">nu_obs</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span>
                    <span class="n">log_dnuLnu_rest</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">tkn</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="c1">#!!! ASSUMES UL in FERMI if dy==0</span>
                    <span class="c1">#!!! for other data sets UL from set with ma=31</span>
                    <span class="k">if</span> <span class="n">nu_obs</span><span class="o">&gt;</span><span class="mf">1.0e22</span> <span class="ow">and</span> <span class="n">log_dnuLnu_rest</span><span class="o">==</span><span class="mf">0.0</span><span class="p">:</span>
                        <span class="c1">#print  dnu_rest</span>
                        <span class="n">log_dnuLnu_rest</span><span class="o">=-</span><span class="mi">1</span>
                    
                    <span class="k">for</span> <span class="n">UL_set</span> <span class="ow">in</span> <span class="n">UL_sets</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">UL_set</span><span class="p">)</span><span class="o">==</span><span class="nb">set</span><span class="p">:</span>
                            <span class="c1">#print &#39;UL&#39;,UL_set,set</span>
                            <span class="n">log_dnuLnu_rest</span><span class="o">=-</span><span class="mi">1</span>

                    <span class="n">nuLnu_rest</span><span class="o">=</span><span class="n">nuLnu_obs</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">DL</span><span class="o">*</span><span class="n">DL</span>
                    <span class="c1">#errore relativo </span>
                    <span class="c1">#dnuLnu_rest=nuLnu_rest*(float(tkn[3]))</span>
                        
                    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nu_rest</span><span class="p">),</span><span class="n">m</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nuLnu_rest</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="n">log_dnuLnu_rest</span><span class="p">,</span><span class="n">set_code</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="nb">set</span><span class="p">],</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
                    <span class="c1">#print outfile,nu_rest,dnu_rest,nuLnu_rest,dnuLnu_rest</span>
            
                
        <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>