<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jetset.cosmo_tools &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <h1>Source code for jetset.cosmo_tools</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module: cosmo_tools</span>
<span class="sd">===================================================================</span>

<span class="sd">This module contains the class Cosmo, implementing cosmological</span>
<span class="sd">calculations following Hogg 1999 (http://arxiv.org/abs/astroph/9905116)</span>



<span class="sd">..</span>



<span class="sd">Classes and Inheritance Structure</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">.. inheritance-diagram:: BlazarSEDFit.cosmo_tools</span>
<span class="sd">    </span>


<span class="sd">  </span>
<span class="sd">.. autosummary::</span>
<span class="sd">    Cosmo</span>
<span class="sd">   </span>
<span class="sd">Classes relations</span>
<span class="sd">----------------------------------------------</span>

<span class="sd">.. figure::  classes_cosmo_tools.png    </span>
<span class="sd">   :align:   center     </span>


<span class="sd">    </span>
<span class="sd">Module API</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">open</span><span class="p">,</span> <span class="nb">super</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span>
                      <span class="nb">zip</span><span class="p">,</span> <span class="nb">round</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">pow</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Andrea Tramacere&quot;</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">integrate</span>
<span class="c1">#import jet_wrapper</span>
<span class="kn">from</span> <span class="nn">.jetkernel</span> <span class="k">import</span> <span class="n">jetkernel</span> <span class="k">as</span> <span class="n">BlazarSED</span>

<span class="kn">from</span> <span class="nn">.output</span> <span class="k">import</span> <span class="n">section_separator</span>


<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Cosmo&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="Cosmo"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo">[docs]</a><span class="k">class</span> <span class="nc">Cosmo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This class sets-up a cosmological framework to evalute comosmological distances and volume.</span>
<span class="sd">    Calculations are done following Hogg 1999 </span>

<span class="sd">    :param units: (str), units for distances &quot;cm&quot;, or &quot;Gpc&quot;, or &quot;Mpc&quot;</span>
<span class="sd">    :param Omega_m: (float), if not provided taken from BlazarSED code value</span>
<span class="sd">    :param Omega_l: (float), if not provided taken from BlazarSED code value</span>
<span class="sd">    :param Omega_k: (float), if not provided taken from BlazarSED code value</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Omega_m</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Omega_l</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Omega_k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">H_0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">steps_DC</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">steps_dVC</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">Omega_m</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_m</span> <span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">Omega_matter</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_m</span> <span class="o">=</span> <span class="n">Omega_m</span>
        
        <span class="k">if</span>  <span class="n">Omega_l</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_l</span> <span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">Omega_lambda</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_l</span> <span class="o">=</span> <span class="n">Omega_l</span>
        
        <span class="k">if</span> <span class="n">Omega_k</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_k</span> <span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">Omega_k</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_k</span> <span class="o">=</span> <span class="n">Omega_k</span>
        
        <span class="k">if</span> <span class="n">H_0</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_H_0</span> <span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">H_0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_H_0</span><span class="o">=</span><span class="n">H_0</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">=</span><span class="n">units</span>

        <span class="k">if</span> <span class="n">steps_DC</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_steps_DC</span><span class="o">=</span><span class="mi">10000</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_steps_DC</span><span class="o">=</span><span class="n">steps_DC</span>
        
        <span class="k">if</span> <span class="n">steps_dVC</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_steps_dVC</span><span class="o">=</span><span class="mi">10000</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_steps_dVC</span><span class="o">=</span><span class="n">steps_dVC</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">==</span><span class="s1">&#39;cm&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_D_H</span><span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">vluce_km</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_H_0</span><span class="o">*</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">parsec</span><span class="o">*</span><span class="mf">1E6</span><span class="o">*</span><span class="mf">1E2</span>
        
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">==</span><span class="s1">&#39;Mpc&#39;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Mpc&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_D_H</span><span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">vluce_km</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_H_0</span>
        
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">==</span><span class="s1">&#39;Gpc&#39;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Gpc&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_D_H</span><span class="o">=</span> <span class="n">BlazarSED</span><span class="o">.</span><span class="n">vluce_km</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_H_0</span><span class="o">/</span><span class="mf">1E3</span>
    
    
    
<div class="viewcode-block" id="Cosmo.show"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.show">[docs]</a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        shows the set-up of the comological framework</span>

<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="nb">print</span> <span class="p">(</span><span class="n">section_separator</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Cosmological set-up&quot;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;units= &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;H0 = &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_H0</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Omega matter =&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_Omega_m</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Omega lambda = &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_Omega_l</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Omega k = &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_Omega_k</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">section_separator</span><span class="p">)</span></div>



<div class="viewcode-block" id="Cosmo.EZ"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.EZ">[docs]</a>    <span class="k">def</span> <span class="nf">EZ</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="n">z2</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span>
        <span class="n">z3</span><span class="o">=</span><span class="n">z2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_Omega_m</span><span class="o">*</span><span class="n">z3</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_k</span><span class="o">*</span><span class="n">z2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Omega_l</span><span class="p">)</span></div>
        


<div class="viewcode-block" id="Cosmo.DC"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.DC">[docs]</a>    <span class="k">def</span> <span class="nf">DC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evaluates the comoving (line-of-sight) distance</span>
<span class="sd">        </span>
<span class="sd">        :param z: (float) redhsift</span>
<span class="sd">        </span>
<span class="sd">        :returns: comoving (line-of-sight) distance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">z_grid</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_steps_DC</span><span class="p">)</span>
        <span class="n">f</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">EZ</span><span class="p">(</span><span class="n">z_grid</span><span class="p">)</span>
        <span class="n">integral</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">simps</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">z_grid</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_D_H</span><span class="o">*</span><span class="n">integral</span></div>



<div class="viewcode-block" id="Cosmo.DM"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.DM">[docs]</a>    <span class="k">def</span> <span class="nf">DM</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evaluates the comoving (transverse) distance</span>
<span class="sd">        </span>
<span class="sd">        :param z: (float) redhsift</span>
<span class="sd">        </span>
<span class="sd">        :returns: comoving (transverse) distance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">DC</span><span class="p">(</span><span class="n">z</span><span class="p">)</span></div>
    
    
    
<div class="viewcode-block" id="Cosmo.DA"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.DA">[docs]</a>    <span class="k">def</span> <span class="nf">DA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evaluates the angular distance</span>
<span class="sd">        </span>
<span class="sd">        :param z: (float) redhsift</span>
<span class="sd">        </span>
<span class="sd">        :returns: angular distance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">DM</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Cosmo.DL"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.DL">[docs]</a>    <span class="k">def</span> <span class="nf">DL</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evaluates the luminosity distance</span>

<span class="sd">        :param z: (float) redhsift</span>
<span class="sd">    </span>
<span class="sd">        :returns: luminosity distance</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">DM</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Cosmo.four_pi_dVC"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.four_pi_dVC">[docs]</a>    <span class="k">def</span> <span class="nf">four_pi_dVC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="n">a</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">DA</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mf">4.0</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_D_H</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">EZ</span><span class="p">(</span><span class="n">z</span><span class="p">)</span></div>

    
    
    
<div class="viewcode-block" id="Cosmo.VC"><a class="viewcode-back" href="../../api/jetset.cosmo_tools.Cosmo.html#jetset.cosmo_tools.Cosmo.VC">[docs]</a>    <span class="k">def</span> <span class="nf">VC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z2</span><span class="p">,</span><span class="n">z1</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evaluates the comoving volume  in a spehrical shell between z1 and  z2</span>
<span class="sd">        </span>
<span class="sd">        :param z2: (float) redhsift</span>
<span class="sd">        :param z1: (float) redhsift, optional, if not provided</span>
<span class="sd">                    the returned volume will be the sphere with a z=z2                    </span>

<span class="sd">        :returns: comoving volume</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">z1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">r2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">DC</span><span class="p">(</span><span class="n">z2</span><span class="p">)</span>
            <span class="n">r1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">DC</span><span class="p">(</span><span class="n">z1</span><span class="p">)</span>
            
            <span class="n">a1</span><span class="o">=</span><span class="n">r1</span><span class="o">*</span><span class="n">r1</span><span class="o">*</span><span class="n">r1</span>
            <span class="n">a2</span><span class="o">=</span><span class="n">r2</span><span class="o">*</span><span class="n">r2</span><span class="o">*</span><span class="n">r2</span>
            
            <span class="k">return</span> <span class="mf">4.</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">a2</span><span class="o">-</span><span class="n">a1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">DC</span><span class="p">(</span><span class="n">z2</span><span class="p">)</span>
            <span class="k">return</span> <span class="mf">4.</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span></div></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>