<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jetset.output &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <h1>Source code for jetset.output</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">open</span><span class="p">,</span> <span class="nb">super</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span>
                      <span class="nb">zip</span><span class="p">,</span> <span class="nb">round</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">pow</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">===================================================================</span>
<span class="sd">Moudule: output</span>
<span class="sd">===================================================================</span>

<span class="sd">This module contains all the classes necessary to the output</span>



<span class="sd">Classes and Inheritance Structure</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">.. inheritance-diagram:: BlazarSEDFit.output</span>
<span class="sd">   </span>


<span class="sd">Classes relations</span>
<span class="sd">----------------------------------------------</span>

<span class="sd">.. figure::  classes_output.png    </span>
<span class="sd">   :align:   center     </span>


<span class="sd">  </span>
<span class="sd">.. autosummary::</span>
<span class="sd">   </span>
<span class="sd">   </span>
<span class="sd">    </span>
<span class="sd">Module API</span>
<span class="sd">-------------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>



<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Andrea Tramacere&quot;</span>

<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;clean_dir&#39;</span><span class="p">,</span><span class="s1">&#39;makedir&#39;</span><span class="p">,</span><span class="s1">&#39;section_separator&#39;</span><span class="p">,</span> <span class="s1">&#39;WorkPlace&#39;</span><span class="p">]</span>




<div class="viewcode-block" id="clean_dir"><a class="viewcode-back" href="../../api/jetset.output.clean_dir.html#jetset.output.clean_dir">[docs]</a><span class="k">def</span> <span class="nf">clean_dir</span><span class="p">(</span><span class="n">dir_name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;cleaning dir&quot;</span><span class="p">,</span><span class="n">dir_name</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="makedir"><a class="viewcode-back" href="../../api/jetset.output.makedir.html#jetset.output.makedir">[docs]</a><span class="k">def</span> <span class="nf">makedir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="n">clean_work_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    creates a directory</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">):</span>
        <span class="ne">Warning</span> <span class="p">(</span><span class="s2">&quot;directory </span><span class="si">%s</span><span class="s2"> already existing&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">out_dir</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">clean_work_dir</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
            <span class="ne">Warning</span> <span class="p">(</span><span class="s1">&#39;removing existing dir&#39;</span><span class="p">)</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>
            <span class="ne">Warning</span> <span class="p">(</span><span class="s1">&#39;the directory </span><span class="si">%s</span><span class="s1"> has been created&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">out_dir</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">):</span>
            <span class="ne">Warning</span> <span class="p">(</span><span class="s2">&quot;a file with the same name of dir=</span><span class="si">%s</span><span class="s2">, exists&quot;</span><span class="o">%</span><span class="n">out_dir</span><span class="p">)</span>
            <span class="ne">Warning</span> <span class="p">(</span><span class="s2">&quot;select a differn name&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>
            <span class="ne">Warning</span> <span class="p">(</span><span class="s1">&#39;the directory </span><span class="si">%s</span><span class="s1"> has been created&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">out_dir</span><span class="p">))</span></div>


<div class="viewcode-block" id="WorkPlace"><a class="viewcode-back" href="../../api/jetset.output.WorkPlace.html#jetset.output.WorkPlace">[docs]</a><span class="k">class</span> <span class="nc">WorkPlace</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to set the working place</span>
<span class="sd">    using static members (class members)</span>
<span class="sd">    </span>
<span class="sd">    Variables</span>
<span class="sd">    </span>
<span class="sd">    :ivar out_dir: directory name (default=./) </span>
<span class="sd">    :ivar flag: flag name (default=sed-fit-test)</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">out_dir</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span><span class="n">flag</span><span class="o">=</span><span class="s1">&#39;sed-fit-test&#39;</span><span class="p">,</span><span class="n">clean</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="o">=</span><span class="n">out_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="o">=</span><span class="n">flag</span>


        <span class="n">makedir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="n">clean_work_dir</span><span class="o">=</span><span class="n">clean</span><span class="p">)</span></div>

    
    
            
            

<span class="n">section_separator</span><span class="o">=</span>    <span class="s2">&quot;=============================================================================================</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>