<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jetset.plot_sedfit &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <h1>Source code for jetset.plot_sedfit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">===================================================================</span>
<span class="sd">Moudule: plot_sedfit</span>
<span class="sd">===================================================================</span>

<span class="sd">This module contains all the classes necessary to build </span>


<span class="sd">..</span>



<span class="sd">Classes and Inheritance Structure</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">.. inheritance-diagram:: BlazarSEDFit.plot_sedfit</span>
<span class="sd">    </span>


<span class="sd">  </span>
<span class="sd">.. autosummary::</span>
<span class="sd">  </span>
<span class="sd">   </span>
<span class="sd">   </span>
<span class="sd">    </span>
<span class="sd">Module API</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">open</span><span class="p">,</span> <span class="nb">super</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span>
                      <span class="nb">zip</span><span class="p">,</span> <span class="nb">round</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">pow</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Andrea Tramacere&quot;</span>

<span class="n">NOPYLAB</span><span class="o">=</span><span class="kc">True</span>

<span class="k">try</span><span class="p">:</span>
    
    <span class="kn">import</span>  <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
   
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pylab</span> <span class="k">as</span> <span class="n">pp</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span>  <span class="n">gridspec</span>

<span class="k">except</span><span class="p">:</span>

    <span class="n">NOPYLAB</span><span class="o">=</span><span class="kc">True</span>

    <span class="c1">#print &quot;pylab not found on this system&quot;</span>
    <span class="c1">#print &quot;install package, and/or update pythonpath&quot;</span>



<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="kn">from</span> <span class="nn">.output</span> <span class="k">import</span> <span class="n">section_separator</span><span class="p">,</span><span class="n">WorkPlace</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Plot&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="Plot"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot">[docs]</a><span class="k">class</span>  <span class="nc">Plot</span> <span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">SEDdata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">x_min</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
                 <span class="n">x_max</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
                 <span class="n">y_min</span><span class="o">=-</span><span class="mf">20.0</span><span class="p">,</span>
                 <span class="n">y_max</span><span class="o">=-</span><span class="mf">9.0</span><span class="p">,</span>
                 <span class="n">interactive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">plot_workplace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Plot&#39;</span><span class="p">):</span>
                 <span class="c1">#autoscale=True):</span>
      
        <span class="bp">self</span><span class="o">.</span><span class="n">axis_kw</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x_min&#39;</span><span class="p">,</span><span class="s1">&#39;x_max&#39;</span><span class="p">,</span><span class="s1">&#39;y_min&#39;</span><span class="p">,</span><span class="s1">&#39;y_max&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interactive</span><span class="o">=</span><span class="n">interactive</span>

        <span class="n">plot_workplace</span><span class="o">=</span><span class="n">plot_workplace</span>
        <span class="c1">#self.line_tuple=namedtuple(&#39;line&#39;,[&#39;label&#39;,&#39;ref&#39;])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="o">=</span><span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="o">=</span><span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines_res_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1">#self.legend=[]</span>
     
        

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interactive</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
       
            
            <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;running PyLab in interactive mode&#39;</span><span class="p">)</span>
        

        <span class="c1">#--------------------------------------------------------------</span>

        
        <span class="c1">#set workplace</span>
        <span class="k">if</span> <span class="n">plot_workplace</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">plot_workplace</span><span class="o">=</span><span class="n">WorkPlace</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="o">=</span><span class="n">plot_workplace</span><span class="o">.</span><span class="n">out_dir</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="o">=</span><span class="n">plot_workplace</span><span class="o">.</span><span class="n">flag</span>
     
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="o">=</span><span class="n">plot_workplace</span><span class="o">.</span><span class="n">out_dir</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="o">=</span><span class="n">plot_workplace</span><span class="o">.</span><span class="n">flag</span>
        
        
            <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">)</span>
        
        
        <span class="c1">#Build sedplot    </span>
      
            
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
        


        <span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
            
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">set_plot_axis_labels</span><span class="p">(</span><span class="n">SEDdata</span><span class="p">)</span>
        
        <span class="c1">#if autoscale==True:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_autoscalex_on</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_autoscaley_on</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_autoscale_on</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">=</span><span class="mi">0</span>
        

        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>   
       
        <span class="c1">#Build residuals plot</span>

        
            
        <span class="k">if</span> <span class="n">SEDdata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_data_plot</span><span class="p">(</span><span class="n">SEDdata</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span>  <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_model_plot</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_add_res_plot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_autoscaley_on</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            
        <span class="c1">#else:</span>
        <span class="c1">#    self.resplot=None</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">counter_res</span><span class="o">=</span><span class="mi">0</span>
        <span class="c1">#self.fig.show()</span>
        <span class="c1">#if autoscale==True:</span>
        <span class="c1">#    self.autoscale()</span>


    <span class="k">def</span> <span class="nf">_add_res_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>



        <span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lx_res</span> <span class="o">=</span> <span class="s1">&#39;log($ </span><span class="se">\\</span><span class="s1">nu $)  (Hz)&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ly_res</span> <span class="o">=</span> <span class="s1">&#39;res&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ly_res</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lx_res</span><span class="p">)</span>



        <span class="bp">self</span><span class="o">.</span><span class="n">add_res_zeroline</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clean_residuals_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_res_list</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">del_residuals_line</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="Plot.clean_data_lines"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.clean_data_lines">[docs]</a>    <span class="k">def</span> <span class="nf">clean_data_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">del_data_line</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Plot.clean_model_lines"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.clean_model_lines">[docs]</a>    <span class="k">def</span> <span class="nf">clean_model_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">del_model_line</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>
            
            
<div class="viewcode-block" id="Plot.list_lines"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.list_lines">[docs]</a>    <span class="k">def</span> <span class="nf">list_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="o">==</span><span class="p">[]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="o">==</span><span class="p">[]:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">ID</span><span class="p">,</span><span class="n">plot_line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">ID</span><span class="p">,</span> <span class="n">plot_line</span><span class="o">.</span><span class="n">get_label</span><span class="p">())</span>



            <span class="k">for</span> <span class="n">ID</span><span class="p">,</span><span class="n">plot_line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="p">):</span>
                <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">,</span><span class="n">ID</span><span class="p">,</span>  <span class="n">plot_line</span><span class="o">.</span><span class="n">get_label</span><span class="p">())</span></div>




<div class="viewcode-block" id="Plot.del_data_line"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.del_data_line">[docs]</a>    <span class="k">def</span> <span class="nf">del_data_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">line_ID</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="o">==</span><span class="p">[]:</span>
            <span class="nb">print</span>  <span class="p">(</span><span class="s2">&quot;no lines to delete &quot;</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            
            <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;removing line: &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">])</span>

            <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="c1"># This removes lines</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="p">():</span>
                    <span class="n">item</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># This removes containers for data with errorbars</span>
                    <span class="k">for</span> <span class="n">item1</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
                        <span class="n">item1</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>

                <span class="c1"># self.sedplot.lines.remove(self.lines_list[line_ID].ref[0])</span>

            <span class="c1">#self.legend.remove(self.lines_data_list[line_ID].label)</span>

            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">update_legend</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span></div>

            <span class="c1">#self.fig.canvas.draw()</span>
    
    
<div class="viewcode-block" id="Plot.del_model_line"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.del_model_line">[docs]</a>    <span class="k">def</span> <span class="nf">del_model_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">line_ID</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="o">==</span><span class="p">[]:</span>
            <span class="c1">#print  &quot;no lines to delete &quot;</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="n">line</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">]</span>
            <span class="n">line</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>


            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">]</span>


            <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_legend</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">del_residuals_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line_ID</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_res_list</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="c1"># print  &quot;no lines to delete &quot;</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_res_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">]</span>
            <span class="n">line</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>

            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_res_list</span><span class="p">[</span><span class="n">line_ID</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_legend</span><span class="p">()</span>

<div class="viewcode-block" id="Plot.set_plot_axis_labels"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.set_plot_axis_labels">[docs]</a>    <span class="k">def</span> <span class="nf">set_plot_axis_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">SEDdata</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">SEDdata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lx</span><span class="o">=</span><span class="s1">&#39;log($ </span><span class="se">\\</span><span class="s1">nu $)  (Hz)&#39;</span>
                
            <span class="k">if</span> <span class="n">SEDdata</span><span class="o">.</span><span class="n">restframe</span><span class="o">==</span><span class="s1">&#39;src&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ly</span><span class="o">=</span><span class="s1">&#39;log($ </span><span class="se">\\</span><span class="s1">nu L_{</span><span class="se">\\</span><span class="s1">nu} $ )  (erg  s$^{-1}$)&#39;</span> 
            
            <span class="k">elif</span> <span class="n">SEDdata</span><span class="o">.</span><span class="n">restframe</span><span class="o">==</span><span class="s1">&#39;obs&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ly</span><span class="o">=</span><span class="s1">&#39;log($ </span><span class="se">\\</span><span class="s1">nu F_{</span><span class="se">\\</span><span class="s1">nu} $ )  (erg cm$^{-2}$  s$^{-1}$)&#39;</span> 
        
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lx</span><span class="o">=</span><span class="s1">&#39;log($ </span><span class="se">\\</span><span class="s1">nu $)  (Hz)&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ly</span><span class="o">=</span><span class="s1">&#39;log($ </span><span class="se">\\</span><span class="s1">nu F_{</span><span class="se">\\</span><span class="s1">nu} $ )  (erg cm$^{-2}$  s$^{-1}$)&#39;</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ly</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lx</span><span class="p">)</span></div>
        
        <span class="c1">#self.sedplot.set_xlim(self.x_min,self.x_max)</span>
        <span class="c1">#self.sedplot.set_ylim(self.y_min,self.y_max)</span>
        
    
<div class="viewcode-block" id="Plot.add_res_zeroline"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.add_res_zeroline">[docs]</a>    <span class="k">def</span> <span class="nf">add_res_zeroline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x_min_res</span><span class="p">,</span> <span class="n">x_max_res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>


        <span class="n">y0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="n">x_min_res</span><span class="p">,</span><span class="n">x_max_res</span><span class="p">]</span>
       
        <span class="nb">print</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span></div>

        
        
     
     
     
     
<div class="viewcode-block" id="Plot.rescale"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.rescale">[docs]</a>    <span class="k">def</span> <span class="nf">rescale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">x_max</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">y_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">y_max</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>


            
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span><span class="n">x_max</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span><span class="n">y_max</span><span class="p">)</span></div>


    
<div class="viewcode-block" id="Plot.autoscale"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.autoscale">[docs]</a>    <span class="k">def</span> <span class="nf">autoscale</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        
        <span class="c1">#self.sedplot.autoscale_view(tight=True)</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">lines</span><span class="p">:</span>

            <span class="n">x_min</span><span class="p">,</span><span class="n">x_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>

            <span class="n">y_min</span><span class="p">,</span><span class="n">y_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x_min</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">x_max</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">x_min</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x_max</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">y_min</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">y_max</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        
        
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>  <span class="p">:</span>
            
            <span class="c1">#self.resplot.autoscale_view(tight=True)</span>
            
            <span class="c1">#self.x_min_res=self.x_min-1</span>
            <span class="c1">#self.x_max_res=self.x_max+1</span>

            <span class="n">y_min_res</span><span class="p">,</span><span class="n">y_max_res</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
            <span class="n">x_min_res</span><span class="p">,</span><span class="n">x_max_res</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>

            
            <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x_min_res</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">x_max_res</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">x_min_res</span><span class="p">,</span><span class="n">x_max_res</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">y_min_res</span><span class="p">,</span><span class="n">y_max_res</span><span class="p">)</span></div>
            
            
            
        <span class="c1">#self.update_plot()</span>
        
        <span class="c1">#self.sedplot.set_autoscale_on(False)</span>
   
   
    
<div class="viewcode-block" id="Plot.rescale_res"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.rescale_res">[docs]</a>    <span class="k">def</span> <span class="nf">rescale_res</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">x_max</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">y_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">y_max</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span><span class="n">x_max</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span><span class="n">y_max</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="Plot.update_plot"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.update_plot">[docs]</a>    <span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span></div>

<div class="viewcode-block" id="Plot.update_legend"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.update_legend">[docs]</a>    <span class="k">def</span> <span class="nf">update_legend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        

        <span class="n">_handles</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">_labels</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="o">!=</span><span class="p">[]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_handles</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="o">!=</span><span class="p">[]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_handles</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="p">)</span>


        <span class="k">if</span> <span class="n">_handles</span><span class="o">==</span><span class="p">[]:</span>
            <span class="n">_handles</span><span class="o">=</span><span class="kc">None</span>

        <span class="k">if</span> <span class="n">_handles</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_labels</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_labels</span><span class="o">=</span><span class="kc">None</span>

        <span class="c1">#print(&#39;_handles&#39;, _handles, _labels)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">_handles</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="n">_labels</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.15</span><span class="p">),</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span></div>




<div class="viewcode-block" id="Plot.add_model_plot"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.add_model_plot">[docs]</a>    <span class="k">def</span> <span class="nf">add_model_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">line_style</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">autoscale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># print &quot;a&quot;</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_model_points</span><span class="p">(</span><span class="n">log_log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># print &quot;b&quot;</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">SED</span><span class="o">.</span><span class="n">get_model_points</span><span class="p">(</span><span class="n">log_log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;!!! Error has no SED instance or something wrong in get_model_points()&quot;</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span>

        <span class="k">if</span> <span class="n">line_style</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">line_style</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>

        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;line </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span>

        <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">line_style</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_legend</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Plot.add_data_plot"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.add_data_plot">[docs]</a>    <span class="k">def</span> <span class="nf">add_data_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">SEDdata</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">mew</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>



        <span class="k">try</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">,</span><span class="o">=</span><span class="n">SEDdata</span><span class="o">.</span><span class="n">get_data_points</span><span class="p">(</span><span class="n">log_log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;!!! ERROR failed to get data points from&quot;</span><span class="p">,</span> <span class="n">SEDdata</span><span class="p">)</span>
            <span class="nb">print</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span>
            
         
       
        <span class="c1"># get x,y,dx,dy from SEDdata</span>
        <span class="k">if</span> <span class="n">dx</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dx</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">SEDdata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;nu_data&#39;</span><span class="p">]))</span>
        

        <span class="k">if</span> <span class="n">dy</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dy</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">SEDdata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;nu_data&#39;</span><span class="p">]))</span>
        
        
          
        <span class="c1"># set color</span>
        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span>

                
        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">SEDdata</span><span class="o">.</span><span class="n">obj_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>  <span class="p">:</span>
                <span class="n">label</span><span class="o">=</span><span class="n">SEDdata</span><span class="o">.</span><span class="n">obj_name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">label</span><span class="o">=</span><span class="s1">&#39;line </span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span>

        <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">xerr</span><span class="o">=</span><span class="n">dx</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">dy</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span>
                                     <span class="p">,</span> <span class="n">uplims</span><span class="o">=</span><span class="n">SEDdata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;UL&#39;</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span><span class="n">mew</span><span class="o">=</span><span class="n">mew</span><span class="p">)</span>


        


        <span class="bp">self</span><span class="o">.</span><span class="n">lines_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>



        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_legend</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span></div>
        

<div class="viewcode-block" id="Plot.add_xy_plot"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.add_xy_plot">[docs]</a>    <span class="k">def</span> <span class="nf">add_xy_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">line_style</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="c1">#color setting  </span>
        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span>
       
    
        
        <span class="k">if</span> <span class="n">line_style</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">line_style</span><span class="o">=</span><span class="s1">&#39;-&#39;</span>
           

        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;line </span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span>

        <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">line_style</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

        

        <span class="bp">self</span><span class="o">.</span><span class="n">lines_model_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_legend</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span></div>



       
                
        

<div class="viewcode-block" id="Plot.add_residual_plot"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.add_residual_plot">[docs]</a>    <span class="k">def</span> <span class="nf">add_residual_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">filter_UL</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>



        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">get_residuals</span><span class="p">(</span><span class="n">log_log</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">filter_UL</span><span class="o">=</span><span class="n">filter_UL</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>


        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter_res</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_res_zeroline</span><span class="p">()</span>

        

        <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resplot</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lines_res_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_plot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter_res</span><span class="o">+=</span><span class="mi">1</span></div>





<div class="viewcode-block" id="Plot.add_text"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.add_text">[docs]</a>    <span class="k">def</span> <span class="nf">add_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lines</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PLT</span><span class="o">.</span><span class="n">focus</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>

        <span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sedplot</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
        <span class="n">t</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="n">t</span><span class="o">+=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="se">\\</span><span class="s1">n&#39;</span><span class="o">%</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PLT</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">charsize</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">x_min</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y_min</span><span class="o">-</span><span class="mf">2.85</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PLT</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span></div>


<div class="viewcode-block" id="Plot.save"><a class="viewcode-back" href="../../api/jetset.plot_sedfit.Plot.html#jetset.plot_sedfit.Plot.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filename</span><span class="p">):</span>
        <span class="n">outfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>