<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jetset.spectral_shapes &#8212; jetset 1.0.a documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_small_transp.png"></span>
          JetSeT</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_guide.html#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <h1>Source code for jetset.spectral_shapes</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">===================================================================</span>
<span class="sd">Moudule: spectral_shapes</span>
<span class="sd">===================================================================</span>

<span class="sd">This module contains all the classes necessary to handle the spectral</span>
<span class="sd">shapes, including spectral templates</span>




<span class="sd">Classes and Inheritance Structure</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">.. inheritance-diagram:: BlazarSEDFit.spectral_shapes</span>
<span class="sd">   </span>


<span class="sd">Classes relations</span>
<span class="sd">----------------------------------------------</span>

<span class="sd">.. figure::  classes_spectral_shapes.png    </span>
<span class="sd">   :align:   center     </span>


<span class="sd">  </span>
<span class="sd">.. autosummary::</span>
<span class="sd">   SED</span>
<span class="sd">   poly_shape</span>
<span class="sd">   </span>
<span class="sd">    </span>
<span class="sd">Module API</span>
<span class="sd">-------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">open</span><span class="p">,</span> <span class="nb">super</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span>
                      <span class="nb">zip</span><span class="p">,</span> <span class="nb">round</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">pow</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Andrea Tramacere&quot;</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span>  <span class="n">array</span><span class="p">,</span><span class="n">zeros</span><span class="p">,</span><span class="n">log10</span>


<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SED&#39;</span><span class="p">,</span><span class="s1">&#39;poly_shape&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="SED"><a class="viewcode-back" href="../../api/jetset.spectral_shapes.SED.html#jetset.spectral_shapes.SED">[docs]</a><span class="k">class</span> <span class="nc">SED</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class handling the SED </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nu</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nuFnu</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nu_residuals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">residuals</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="o">=</span><span class="n">nu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span><span class="o">=</span><span class="n">nuFnu</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">nu_residuals</span><span class="o">=</span><span class="n">nu_residuals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">residuals</span><span class="o">=</span><span class="n">residuals</span>



<div class="viewcode-block" id="SED.get_model_points"><a class="viewcode-back" href="../../api/jetset.spectral_shapes.SED.html#jetset.spectral_shapes.SED.get_model_points">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">log_log</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    
 
        <span class="k">if</span> <span class="n">log_log</span><span class="o">==</span><span class="kc">False</span><span class="p">:</span>
            
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span>
        
        <span class="k">else</span><span class="p">:</span>
        
            <span class="n">msk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span><span class="o">&gt;</span><span class="mi">0</span>
            
            <span class="n">y</span><span class="o">=</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span><span class="p">[</span><span class="n">msk</span><span class="p">])</span>

            <span class="n">x</span><span class="o">=</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="p">[</span><span class="n">msk</span><span class="p">])</span>
        
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span></div>

<div class="viewcode-block" id="SED.get_residuals"><a class="viewcode-back" href="../../api/jetset.spectral_shapes.SED.html#jetset.spectral_shapes.SED.get_residuals">[docs]</a>    <span class="k">def</span> <span class="nf">get_residuals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_log</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="n">residuals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">residuals</span>
        <span class="n">nu_residuals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nu_residuals</span>

        <span class="k">if</span> <span class="n">log_log</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nu_residuals</span><span class="p">,</span> <span class="n">residuals</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nu_residuals</span><span class="p">,</span> <span class="n">log10</span><span class="p">(</span><span class="n">residuals</span><span class="p">)</span></div>

<div class="viewcode-block" id="SED.fill"><a class="viewcode-back" href="../../api/jetset.spectral_shapes.SED.html#jetset.spectral_shapes.SED.fill">[docs]</a>    <span class="k">def</span> <span class="nf">fill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nu</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nuFnu</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nu_residuals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">residuals</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">nu</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="o">=</span><span class="n">nu</span>
        
        <span class="k">if</span> <span class="n">nuFnu</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span><span class="o">=</span><span class="n">nuFnu</span>
         
        <span class="k">if</span> <span class="n">residuals</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">residuals</span><span class="o">=</span><span class="n">residuals</span>
         
        <span class="k">if</span> <span class="n">nu_residuals</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">nu_residuals</span><span class="o">=</span><span class="n">nu_residuals</span></div></div>
            
            
            
<div class="viewcode-block" id="poly_shape"><a class="viewcode-back" href="../../api/jetset.spectral_shapes.poly_shape.html#jetset.spectral_shapes.poly_shape">[docs]</a><span class="k">class</span> <span class="nc">poly_shape</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for log-log polynomial shapes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nu</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">nuFnu</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="o">=</span><span class="n">nu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span><span class="o">=</span><span class="n">nuFnu</span>
    
<div class="viewcode-block" id="poly_shape.get_model_points"><a class="viewcode-back" href="../../api/jetset.spectral_shapes.poly_shape.html#jetset.spectral_shapes.poly_shape.get_model_points">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_points</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nuFnu</span></div></div>
    
        

</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>